<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-Xe-aNw">
                                <rect key="frame" x="16" y="239" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-om-zqK">
                                        <rect key="frame" x="12.5" y="0.0" width="263.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-th-IJM">
                                        <rect key="frame" x="103" y="52" width="82.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1GU-s3-0gn" kind="presentation" modalPresentationStyle="fullScreen" id="Wu3-JA-HzO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-xO-2n3">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-vy-6dH">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-IY-PKU">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L59-22-TMo">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2oH-xO-2n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3xo-rz-lA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6S-vy-6dH" secondAttribute="trailing" constant="20" id="4xl-zv-eGt"/>
                            <constraint firstItem="bRj-Xe-aNw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQ6-Mn-aOb"/>
                            <constraint firstItem="L59-22-TMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bca-i2-DWe"/>
                            <constraint firstItem="u6S-vy-6dH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BnX-7W-7lx"/>
                            <constraint firstItem="Ke7-IY-PKU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L59-22-TMo" secondAttribute="trailing" constant="212" id="MVR-NC-gS3"/>
                            <constraint firstItem="2oH-xO-2n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wom-i4-CeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ke7-IY-PKU" secondAttribute="trailing" constant="20" id="bkQ-0t-LdL"/>
                            <constraint firstItem="u6S-vy-6dH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2oH-xO-2n3" secondAttribute="trailing" constant="212" id="dHH-Bo-Poe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRj-Xe-aNw" secondAttribute="trailing" constant="16" id="dQs-iX-ulO"/>
                            <constraint firstItem="bRj-Xe-aNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hp8-5m-ul0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ke7-IY-PKU" secondAttribute="bottom" constant="20" id="kl8-GO-hrW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L59-22-TMo" secondAttribute="bottom" constant="20" id="ruY-Xd-EjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="OqF-Wp-IuY">
            <objects>
                <viewController id="8Gz-LR-ael" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ct-37-dfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-4J-7nX">
                                <rect key="frame" x="16" y="195" width="288" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h32-Bl-DCS">
                                        <rect key="frame" x="110.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8Gz-LR-ael" eventType="touchUpInside" id="Y2d-GO-y8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-3e-zGG">
                                        <rect key="frame" x="110.5" y="49" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8Gz-LR-ael" eventType="touchUpInside" id="vho-7J-SHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-Pq-JXE">
                                        <rect key="frame" x="110.5" y="98" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8Gz-LR-ael" eventType="touchUpInside" id="OVM-zR-Hpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-mL-XZl">
                                        <rect key="frame" x="110.5" y="147" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="8Gz-LR-ael" eventType="touchUpInside" id="mxy-3N-BYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-fa-gKI">
                                <rect key="frame" x="16" y="184.5" width="288" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j49-dr-ngS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-6Y-xud">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-MU-5NP">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-Y7-2xA">
                                        <rect key="frame" x="0.0" y="42" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-Ht-irB">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-ED-tSn">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-rf-xxi">
                                        <rect key="frame" x="0.0" y="84" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-eg-kWB">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-k1-hFz">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-qv-OZh">
                                        <rect key="frame" x="0.0" y="126" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-y1-LnA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WML-37-WF4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-qf-qzZ">
                                        <rect key="frame" x="0.0" y="168" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="8Gz-LR-ael" eventType="touchUpInside" id="FXe-NM-aR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-wS-kYv">
                                <rect key="frame" x="16" y="199.5" width="288" height="169.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="apM-Wd-Zvt">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-Na-6xb">
                                        <rect key="frame" x="0.0" y="74" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-yk-Qf0">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-Mr-yE9">
                                                <rect key="frame" x="222.5" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-lo-Ssa">
                                        <rect key="frame" x="0.0" y="138.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="8Gz-LR-ael" eventType="touchUpInside" id="8r2-p1-wYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-CM-rdh">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3O-A3-6M0">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnI-1L-9Of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3O-A3-6M0" firstAttribute="top" secondItem="Elh-CM-rdh" secondAttribute="bottom" constant="8" symbolic="YES" id="0Pi-3R-NTW"/>
                            <constraint firstItem="Ymr-fa-gKI" firstAttribute="centerY" secondItem="7ct-37-dfI" secondAttribute="centerY" id="35j-RF-CT8"/>
                            <constraint firstAttribute="trailing" secondItem="Elh-CM-rdh" secondAttribute="trailing" id="7cG-9e-4Gh"/>
                            <constraint firstItem="F3O-A3-6M0" firstAttribute="leading" secondItem="xnI-1L-9Of" secondAttribute="leading" constant="16" id="8gl-ze-HNb"/>
                            <constraint firstItem="jAx-wS-kYv" firstAttribute="leading" secondItem="xnI-1L-9Of" secondAttribute="leading" constant="16" id="Ata-tS-402"/>
                            <constraint firstItem="xnI-1L-9Of" firstAttribute="trailing" secondItem="JUe-4J-7nX" secondAttribute="trailing" constant="16" id="EkN-Es-sCx"/>
                            <constraint firstItem="Elh-CM-rdh" firstAttribute="leading" secondItem="xnI-1L-9Of" secondAttribute="leading" id="Gqh-aE-OLK"/>
                            <constraint firstItem="xnI-1L-9Of" firstAttribute="trailing" secondItem="Ymr-fa-gKI" secondAttribute="trailing" constant="16" id="MNf-X8-olx"/>
                            <constraint firstItem="xnI-1L-9Of" firstAttribute="trailing" secondItem="jAx-wS-kYv" secondAttribute="trailing" constant="16" id="Tjp-OP-GYN"/>
                            <constraint firstItem="Ymr-fa-gKI" firstAttribute="leading" secondItem="xnI-1L-9Of" secondAttribute="leading" constant="16" id="WSK-ax-WLd"/>
                            <constraint firstItem="jAx-wS-kYv" firstAttribute="centerY" secondItem="7ct-37-dfI" secondAttribute="centerY" id="iEv-zc-QMK"/>
                            <constraint firstItem="Elh-CM-rdh" firstAttribute="top" secondItem="xnI-1L-9Of" secondAttribute="top" id="mgf-1M-BxA"/>
                            <constraint firstItem="JUe-4J-7nX" firstAttribute="leading" secondItem="xnI-1L-9Of" secondAttribute="leading" constant="16" id="r5u-GI-Huh"/>
                            <constraint firstItem="JUe-4J-7nX" firstAttribute="centerY" secondItem="7ct-37-dfI" secondAttribute="centerY" id="ssN-fC-wkj"/>
                            <constraint firstItem="xnI-1L-9Of" firstAttribute="trailing" secondItem="F3O-A3-6M0" secondAttribute="trailing" constant="16" id="utZ-jR-6jS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="TBj-8L-6fY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="G1P-pX-Eyz">
                            <connections>
                                <segue destination="sn7-sx-oKe" kind="show" id="6Cr-rF-CRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="Ymr-fa-gKI" id="jhc-ac-JEV"/>
                        <outlet property="questionLabel" destination="F3O-A3-6M0" id="jtG-mS-ylK"/>
                        <outlet property="questionProgressView" destination="Elh-CM-rdh" id="LhW-Cx-icn"/>
                        <outlet property="rangedSlider" destination="apM-Wd-Zvt" id="oqt-0K-wBn"/>
                        <outlet property="rangedStackView" destination="jAx-wS-kYv" id="Tjq-xO-KXu"/>
                        <outlet property="singleStackView" destination="JUe-4J-7nX" id="LRP-Xg-SXW"/>
                        <outletCollection property="multipleLabels" destination="Q9w-6Y-xud" collectionClass="NSMutableArray" id="ycN-nm-xDb"/>
                        <outletCollection property="multipleLabels" destination="JAY-Ht-irB" collectionClass="NSMutableArray" id="0Rn-mf-Trf"/>
                        <outletCollection property="multipleLabels" destination="2Sn-eg-kWB" collectionClass="NSMutableArray" id="Qrv-vu-VGa"/>
                        <outletCollection property="multipleLabels" destination="1Ay-y1-LnA" collectionClass="NSMutableArray" id="UC6-BK-2CX"/>
                        <outletCollection property="singleButtons" destination="h32-Bl-DCS" collectionClass="NSMutableArray" id="wm5-fU-Qbb"/>
                        <outletCollection property="singleButtons" destination="yxi-3e-zGG" collectionClass="NSMutableArray" id="M1W-ol-BqY"/>
                        <outletCollection property="singleButtons" destination="Er9-Pq-JXE" collectionClass="NSMutableArray" id="q7I-ZD-voP"/>
                        <outletCollection property="singleButtons" destination="KDl-mL-XZl" collectionClass="NSMutableArray" id="gs3-0F-Eaz"/>
                        <outletCollection property="multipleSwitches" destination="Ezf-MU-5NP" collectionClass="NSMutableArray" id="EE5-Oo-1EZ"/>
                        <outletCollection property="multipleSwitches" destination="dbM-ED-tSn" collectionClass="NSMutableArray" id="bNb-Im-JMn"/>
                        <outletCollection property="multipleSwitches" destination="VI3-k1-hFz" collectionClass="NSMutableArray" id="5Mm-v9-dMf"/>
                        <outletCollection property="multipleSwitches" destination="WML-37-WF4" collectionClass="NSMutableArray" id="J7o-PN-w5J"/>
                        <outletCollection property="rangedLabels" destination="mhm-yk-Qf0" collectionClass="NSMutableArray" id="ymt-AZ-ndB"/>
                        <outletCollection property="rangedLabels" destination="yGR-Mr-yE9" collectionClass="NSMutableArray" id="VfW-Td-efP"/>
                        <segue destination="sn7-sx-oKe" kind="show" identifier="showResult" id="fn3-5o-zeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNF-jd-7ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.75" y="95.070422535211264"/>
        </scene>
        <!--Результат-->
        <scene sceneID="edj-kV-igP">
            <objects>
                <viewController id="sn7-sx-oKe" customClass="ResultViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cio-tw-XSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csC-X7-ToC">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выыыаыаы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-2m-oMk">
                                        <rect key="frame" x="21.5" y="0.0" width="245" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми которые вам нравятся и всегда готовы вам помочь" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-GF-TU9">
                                        <rect key="frame" x="2.5" y="68" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMd-FQ-ySJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csC-X7-ToC" secondAttribute="trailing" constant="16" id="LVF-yN-9Km"/>
                            <constraint firstItem="csC-X7-ToC" firstAttribute="centerY" secondItem="Cio-tw-XSS" secondAttribute="centerY" id="fnL-CC-f6k"/>
                            <constraint firstItem="csC-X7-ToC" firstAttribute="leading" secondItem="WMd-FQ-ySJ" secondAttribute="leading" constant="16" id="iFP-ad-TAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="R5i-sz-ScW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9jc-3V-DAI">
                            <connections>
                                <segue destination="ofr-VL-JRi" kind="unwind" unwindAction="unwindWithSegue:" id="FR0-Z7-u0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalDescription" destination="Uiz-GF-TU9" id="tTV-GH-11O"/>
                        <outlet property="animalLabel" destination="ff3-2m-oMk" id="Hjy-uA-EHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjT-Pu-8b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ofr-VL-JRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2214.375" y="94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYy-oX-yh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GU-s3-0gn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kRD-Yn-FvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gz-LR-ael" kind="relationship" relationship="rootViewController" id="UdU-11-hei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYF-Ip-Vs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fn3-5o-zeQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
